0:0:0:0:0:0:0:1 - - [19/Jun/2019:19:35:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Jun/2019:19:36:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:19:36:22 +0800] "GET / HTTP/1.1" 200 3297 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Jun/2019:19:36:22 +0800] "GET /js/bmi-ajax.js HTTP/1.1" 200 691 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:19:36:22 +0800] "GET /css/style.css HTTP/1.1" 200 2287 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:19:36:22 +0800] "GET /js/bmi-query.js HTTP/1.1" 200 1891 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:19:36:22 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 2763 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:19:36:22 +0800] "GET /img/3_01.jpg HTTP/1.1" 200 6254 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:19:36:22 +0800] "GET /js/bmi-delete.js HTTP/1.1" 200 551 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:19:36:24 +0800] "GET /bmi?action=list HTTP/1.1" 200 234 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [19/Jun/2019:19:36:31 +0800] "GET /bmi?action=delete&id=2 HTTP/1.1" 200 17 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:19:36:54 +0800] "GET /bmi?action=add&h=1.75&w=66&bmi=21.55&mydate=2019-6&sign=1560944213264 HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:19:36:54 +0800] "GET /img/3_02.jpg HTTP/1.1" 200 6973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:19:36:57 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:19:36:58 +0800] "GET /bmi?action=list HTTP/1.1" 200 234 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Jun/2019:19:55:06 +0800] "GET /j1902_bmi HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:19:55:06 +0800] "GET /j1902_bmi/ HTTP/1.1" 200 3297 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Jun/2019:19:55:06 +0800] "GET /j1902_bmi/img/3_01.jpg HTTP/1.1" 200 6254 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:19:55:06 +0800] "GET /j1902_bmi/css/style.css HTTP/1.1" 200 2287 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:19:55:06 +0800] "GET /j1902_bmi/js/bmi-ajax.js HTTP/1.1" 200 691 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:19:55:06 +0800] "GET /j1902_bmi/js/bmi-count.js HTTP/1.1" 200 2763 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:19:55:06 +0800] "GET /j1902_bmi/js/bmi-query.js HTTP/1.1" 200 1891 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:19:55:06 +0800] "GET /j1902_bmi/js/bmi-delete.js HTTP/1.1" 200 551 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:19:55:08 +0800] "GET /bmi?action=list HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:19:55:13 +0800] "GET /j1902_bmi/ HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:19:55:14 +0800] "GET /bmi?action=list HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:19:55:47 +0800] "GET /j1902_bmi HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:19:55:48 +0800] "GET /bmi?action=list HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:19:55:53 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:19:55:54 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:19:55:59 +0800] "GET /j1902_bmi HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:19:56:01 +0800] "GET /bmi?action=list HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:19:56:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
